# DZHelperV2

./: .gitignore  DZHelper.sln  README.md  Test.cs
.github/workflows/: publish.yml
DZHelper/: DZHelper.csproj  Readme.md  fffff.cs  publish-nuget.bat
DZHelper/.github/workflows/: publish.yml
DZHelper/Commands/: CommandHelper.cs  CommandInfo.cs
DZHelper/Controls/: DataGridContextMenuHelper.cs  DataGridHeader.cs  DataGridKeyInputBinding.cs
DZHelper/Converters/: ContainsKeywordConverter.cs
DZHelper/ExceptionHelper/: StopException.cs
DZHelper/Extensions/: ListStringExtension.cs  ObjectItemExteion.cs  ObservableCollectionExtensions.cs  RequestExtensions.cs  StringExtensions.cs
DZHelper/HelperCsharf/: FileHeper.cs  StringHelper.cs  TreeVisualElement.cs
DZHelper/Helpers/: AdbHelper.cs  AutoImouseApi.cs  AutoImouseHelper.cs  AutoImouseRequest.cs  LdplayerHelper.cs  LdplayerTelegramHelper.cs  SeleniumHelper.cs
DZHelper/Helpers/AttributeHelper/: MethodCategoryAttribute.cs
DZHelper/Models/: AdbModel.cs  BaseModel.cs  BaseViewModel.cs  IMouseModel.cs  LdModel.cs  LdTeleModel.cs
DZHelper/ProjectInitialize/: DataGridInitialize.cs
DZHelper/Settings/: SettingUIHandler.cs
DZHelper/Temp/: LdPlayerHelper2.cs  ReflectionScanner.cs
DZHelper/Triggers/: DataGridDataTrigger.cs  TextBlockDataTrigger.cs
DZHelper/ViewModels/: BaseViewModel.cs  RelayCommand.cs
TestDll/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDll.csproj
TestDll/Models/: IMouseDevice.cs  LdDevice.cs
TestDll/Temp/: LdplayerController.cs  MainActionController.cs
TestDll/ViewModels/: MainViewModel.cs
TestDll/Views/: LeftFunction.xaml  LeftFunction.xaml.cs  UC_DataGrid.xaml  UC_DataGrid.xaml.cs  UC_DataGridIOS.xaml  UC_DataGridIOS.xaml.cs  UC_Setting.xaml  UC_Setting.xaml.cs  UC_SettingAdb.xaml  UC_SettingAdb.xaml.cs  UC_SettingGeneral.xaml  UC_SettingGeneral.xaml.cs  UC_SettingIMouse.xaml  UC_SettingIMouse.xaml.cs
TestDll/xSetting/: SettingData.cs  SettingUI.cs
