<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>DZ.WPF.$(AssemblyName)V2</PackageId>
    <Product>$(AssemblyName)V2</Product>
    <AssemblyName>$(MSBuildProjectName)V2</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/LeMinhDong/DZHelperV2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LeMinhDong/DZHelperV2.git</RepositoryUrl>
    <PackageTags>c#,wpf,datagrid,adb,ldplayer</PackageTags>
    <PackageReleaseNotes>MIT</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Authors>LeMinhDong</Authors>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include=".github\workflows\publish.yml" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
