<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>DZ.WPF.$(AssemblyName)V2</PackageId>
    <Product>$(AssemblyName)V2</Product>
    <AssemblyName>$(MSBuildProjectName)V2</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/LeMinhDong/DZHelperV2/pkgs/nuget/DZ.WPF.DZHelperV2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LeMinhDong/DZHelperV2</RepositoryUrl>
    <PackageTags>c#,wpf,datagrid,adb,ldplayer</PackageTags>
    <PackageReleaseNotes>MIT</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>LeMinhDong</Authors>
    <Version>1.0.16</Version>
    <Copyright>@DZ.leminhdong 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.UI">
      <HintPath>lib\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World">
      <HintPath>lib\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="KAutoHelper">
      <HintPath>lib\KAutoHelper.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>lib\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
